TELEGRAM_TOKEN = data

SENDER_EMAIL = data
SENDER_PASSWORD = data

CREATOR_EMAIL = data
KINOLAND_EMAIL = data
KINOLAND_SUPPORT_MAIL = data
HDREZKA_EMAIL = data
HDREZKA_SUPPORT_MAIL = data

FRONTEND_LINK = data
HTML_PARSER_API = data
BUS_TABLE_URL = data
